# testHibernate

./: .classpath  .gitignore  .project  build-ivy.xml  build.xml  ivy-build.xml  ivy.xml  ivysettings.xml
java/com/linkedin/test/hibernate/: MockConnectionProvider.java  TestConnectionManager.java
resources/: log4j.xml
src/com/linkedin/test/hibernate/: TestConnectionManager.java
src/test/resources/: hibernate.properties
