<ivy-module version="2.0">
  <info organisation="com.linkedin.test" module="hibernate" />
  <dependencies>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="junit" name="junit" rev="4.7" />
    <dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" />
    <dependency org="org.easymock" name="easymock" rev="2.5.2" />
    <dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA">
      <exclude module="ant"/>
      <exclude module="jaas"/>
      <exclude module="jacc"/>
      <exclude module="javassist"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.10">
      <exclude module="log4j"/>
    </dependency>
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" />
  </dependencies>
</ivy-module>
